DB_LOCAL_URI = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.2"
DB_STAGING_URI = mongodb+srv://abhishek123:abhishek123@cluster0.1kbo88a.mongodb.net/agrichikitsa?retryWrites=true&w=majority
JWT_SECRET = jkjksgdyuhglkhg



